# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hazzi_lion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zoli/Desktop/hazzi_lion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hazzi_lion


#############################################
# Order-only phony target for hazzi_lion

build cmake_object_order_depends_target_hazzi_lion: phony || CMakeFiles/hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/main.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/main.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/Ital.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/Ital.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\Ital.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/koktle.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/koktle.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\koktle.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/italok_kezel.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/italok_kezel.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\italok_kezel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/memtrace.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/memtrace.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\memtrace.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/bevitel_kezel.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/bevitel_kezel.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\bevitel_kezel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/faljkezel.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/faljkezel.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\faljkezel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir

build CMakeFiles/hazzi_lion.dir/tesztek.cpp.obj: CXX_COMPILER__hazzi_lion_unscanned_Debug C$:/Users/Zoli/Desktop/hazzi_lion/tesztek.cpp || cmake_object_order_depends_target_hazzi_lion
  DEP_FILE = CMakeFiles\hazzi_lion.dir\tesztek.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  OBJECT_FILE_DIR = CMakeFiles\hazzi_lion.dir


# =============================================================================
# Link build statements for EXECUTABLE target hazzi_lion


#############################################
# Link the executable hazzi_lion.exe

build hazzi_lion.exe: CXX_EXECUTABLE_LINKER__hazzi_lion_Debug CMakeFiles/hazzi_lion.dir/main.cpp.obj CMakeFiles/hazzi_lion.dir/Ital.cpp.obj CMakeFiles/hazzi_lion.dir/koktle.cpp.obj CMakeFiles/hazzi_lion.dir/italok_kezel.cpp.obj CMakeFiles/hazzi_lion.dir/memtrace.cpp.obj CMakeFiles/hazzi_lion.dir/bevitel_kezel.cpp.obj CMakeFiles/hazzi_lion.dir/faljkezel.cpp.obj CMakeFiles/hazzi_lion.dir/tesztek.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hazzi_lion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hazzi_lion.exe
  TARGET_IMPLIB = libhazzi_lion.dll.a
  TARGET_PDB = hazzi_lion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zoli\Desktop\hazzi_lion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zoli\Desktop\hazzi_lion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zoli\Desktop\hazzi_lion -BC:\Users\Zoli\Desktop\hazzi_lion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hazzi_lion: phony hazzi_lion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zoli/Desktop/hazzi_lion/cmake-build-debug

build all: phony hazzi_lion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Zoli/Desktop/hazzi_lion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Zoli/Desktop/hazzi_lion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
