2<Nev><Gyarto><2.6><2><2>
3<Vaalami><Zoli><6><3><>
3<Zold><kirnf><12><1><Zolis>
1<Bor_zolk><en><3><2024><3><3><masodik><harmadik><elso>
2<hiba_Wiskey><Iker><33><hiba><3>
1<hiba_bor><Pince><14><2024><2><1><Merlot>
3<hiba_gin><Hibasok><41><3><Levendula>
4<hiba_rum><Rumos><45><2>
5<hiba_tequila><Tequilas><38><2>
6<hiba_sor><Soros><6><IPA>
7<hiba_gyumolcsle><Sio><50>
8<hiba_alkohols><SZeszgyar><82>
1<Bor_feher><bors_pince><13><2023><3><2><Valami><Pontos>
2<Wiskey><Laci><42><Zoli><200>
3<Gin><Gines><39><3><>
4<Rum><Rumos><45><1>
5<Tequila><Tequilas><38><3>
6<Sor><Soros><6><APA>
7<Gyumi><Sio><30>
8<Kevert><Gyor><26.6>
2<Maro><Budapest><99><Hatasos><1>
