Teszt
Irsai
8
Nev
Gyarto
10
7
Gyumi
Sio
17
1
4
Rum
Gyarto1
44
3
1
Voros
Pince
14
2024
1
2
Merlot
Kel
RumB
2
2
2
1
1
9
Cola
Coca
2
Key
Iris
45
B
5
WC
2
2
2
1
1
1
3
Pimpi
BME
45
2
1
Nem tudom
5
Teqila
Valaki
50
3
proba
1
1
1
2
2
6
Sorike
Akarat
6
Blanc
7
Oszi
Sio
100
Huuu
2
2
2
1
1
3
2
Iker
33
hiba
3
Pince
14
2025
2024
2
1
Merlot
Hibasok
41
3
1
Levendula
Rumos
45
2
Tequilas
38
2
Soros
6
IPA
Sio
50
SZeszgyar
82
Szomoru
9
Valami
1
1
Bor
Pince
14
2024
2
2
Valami
Pontos
1
2
Wiskey
Laci
42
Borbon
4
1
3
Gin
Gines
39
1
0
1
4
Rum
Rumos
45
2
1
5
Tequila
Tequilas
38
2
1
6
Sor
Soros
6
IPA
1
7
Gyumi
Sio
50
1
8
Kevert
Gyor
24.5
1
9
Cola
Colas
5
3
15
1
Bor_feher
2
bors_pince
3
13
4
2026
2023
5
3
6
Plusz
7
Plusz
8
5
3
16
4
Zoli
5
200
6
3
17
4
1
Levendul
4
0
5
3
6
3
18
4
1
5
3
19
4
3
5
3
20
4
APA
5
3
21
3
30
4
3
22
3
26.6
4
3
23
1
Fanta
2
Coca
3
5